C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\bin\Debug\CRUD-2.0.exe.config
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\bin\Debug\CRUD-2.0.exe
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\bin\Debug\CRUD-2.0.pdb
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\bin\Debug\MySql.Data.dll
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\bin\Debug\Google.Protobuf.dll
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\bin\Debug\ZstdNet.dll
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\bin\Debug\System.Buffers.dll
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\bin\Debug\MySql.Data.xml
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\CRUD-2.0.csproj.AssemblyReference.cache
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\CRUD-2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\CRUD-2.0.exe.config
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIConnect.g.cs
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIHome.g.cs
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIInsertMisiones.g.cs
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIInsertMisionesT.g.cs
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIInsertNpc.g.cs
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIInsertNpcM.g.cs
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIInsertPersonaje.g.cs
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIInsertUsuarios.g.cs
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIModify.g.cs
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UINews.g.cs
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UISearcher.g.cs
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\App.g.cs
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\CRUD-2.0_MarkupCompile.cache
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\CRUD-2.0_MarkupCompile.lref
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIConnect.baml
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIHome.baml
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIInsertMisiones.baml
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIInsertMisionesT.baml
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIInsertNpc.baml
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIInsertNpcM.baml
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIInsertPersonaje.baml
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIInsertUsuarios.baml
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIModify.baml
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UINews.baml
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UISearcher.baml
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\CRUD-2.0.g.resources
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\CRUD_2._0.Properties.Resources.resources
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\CRUD-2.0.csproj.GenerateResource.cache
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\CRUD-2.0.csproj.CoreCompileInputs.cache
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\CRUD-2.0.csproj.CopyComplete
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\CRUD-2.0.exe
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\CRUD-2.0.pdb
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIUpdateTables.g.cs
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\UIUpdateTables.baml
C:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\obj\Debug\CRUD-2.0_Content.g.cs
