

FC:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\UIConnect.xaml;;
FC:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\UIHome.xaml;;
FC:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\UIInsertMisiones.xaml;;
FC:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\UIInsertMisionesT.xaml;;
FC:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\UIInsertNpc.xaml;;
FC:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\UIInsertNpcM.xaml;;
FC:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\UIInsertPersonaje.xaml;;
FC:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\UIInsertUsuarios.xaml;;
FC:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\UIModify.xaml;;
FC:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\UINews.xaml;;
FC:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\UISearcher.xaml;;
FC:\Users\Kevin Lopez\source\repos\CRUD-2.0\CRUD-2.0\UIUpdateTables.xaml;;

